NODE_ENV=dev
CONNECTION_STRING=mongodb+srv://lizmadsen1:LizDev123456@towercluster.vfbzw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=3000
AUTH_DOMAIN=liz-codeworks.us.auth0.com
AUTH_AUDIENCE=https://LizDev.com
AUTH_CLIENT_ID=TKcLCixfRconwJefLoZVtXYyCq6m3L5h